# App Configs
APP_NAME=""
NODE_ENV=""

# Auth Jwt Keys
JWT_ACCESS_KEY=""
JWT_ACTIVATION_KEY=""
JWT_PASSWORD_KEY=""

# Auth Argon Secret Keys
ARGON2_PEPPER_KEY=""

# Client App
API_URI=""
CLIENT_URI=""

# Database Config
POSTGRES_DATABASE_NAME=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_USERNAME=""
REDIS_URI=""

# Logger Configs
LOGTAIL_ACCESS_TOKEN=""

# Notification Config
MAILGEN_COPYRIGHT=""
MAILGEN_NAME=""
MAILGEN_LINK=""
MAILGEN_IMAGE=""

NODEMAILER_SERVICE=""
NODEMAILER_PORT=465
NODEMAILER_HOST=""
NODEMAILER_USERNAME=""
NODEMAILER_PASSWORD=""

# Cloud Storage Creds
CLOUDINARY_API_KEY=""
CLOUDINARY_SECRET_KEY=""
CLOUDINARY_CLOUD_NAME=""
